Feriados/Agregar.xaml

<Window x:Class="Feriados.VentanaAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feriados"
        mc:Ignorable="d"
        Title="Feriados 2018- Agregar registros"
        Height="448" Width="700"
        Icon="icono.png"
        ResizeMode="NoResize" Loaded="VentanaCargada">
    <Grid>
        <Label x:Name="lbTituloTabla" Content="Ingrese los contenidos del registro a añadir:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="300" Height="30" RenderTransformOrigin="0.567,-1.043" FontSize="14"/>

        <Label x:Name="lbNumero" Content="N°:&#xA;" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="0.582,-1.583"/>
        <Label x:Name="lbUltimoId" Content="" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="0.582,-1.583" Background="#FF8DC0F3"/>

        <Label x:Name="lbNombre" Content="Nombre:&#xA;" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="0.582,-1.583"/>
        <TextBox x:Name="txtNombre" Height="30" Margin="90,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="572"/>

        <Label x:Name="lbFecha" Content="Fecha:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" Width="48" Height="30"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" Height="30" Width="140"></DatePicker>
      
        <Label x:Name="lbInamovible" Content="¿Inamovible?" HorizontalAlignment="Left" Margin="418,131,0,0" VerticalAlignment="Top" Width="78" Height="26" RenderTransformOrigin="-1.818,3.083"/>
        <CheckBox x:Name="chkInamovible" Content="" HorizontalAlignment="Left" Margin="502,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.562"/>

        <Label x:Name="lbReligioso" Content="¿Religioso?" HorizontalAlignment="Left" Margin="568,131,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <CheckBox x:Name="chkReligioso" Content="" HorizontalAlignment="Left" Margin="642,135,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbDescripcion" Content="Descripción:&#xA;" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="74" Height="26" RenderTransformOrigin="0.567,-1.043"/>
        <TextBox x:Name="txtDescripcion" Margin="28,205,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Height="74" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.539" FontSize="14" HorizontalAlignment="Left" Width="636"/>
        <Button x:Name="btAgregar" Content="Agregar registro a la tabla" Margin="30,306,0,0" FontSize="14" HorizontalAlignment="Left" Width="200" Click="BotonAgregar" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB2FFB5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btBorrar" Content="Borrar todos los campos" Margin="245,306,0,0" FontSize="14" HorizontalAlignment="Left" Width="200" Click="BotonBorrar" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFCFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btVolver" Content="Volver" Margin="459,306,0,0" FontSize="14" HorizontalAlignment="Left" Width="200" Click="BotonVolver" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lbEstado" Content="" Margin="30,380,35,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
