Feriados/Borrar.xaml

<Window x:Class="Feriados.VentanaBorrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feriados"
        mc:Ignorable="d"
        Title="Feriados 2018- Borrar registros"
        Height="457" Width="700"
        Icon="icono.png"
        ResizeMode="NoResize" Loaded="VentanaCargada">

    <Grid>
        <Label x:Name="lbTituloTabla" Content="Haga click para seleccionar el registro de la tabla a borrar:" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="381" Height="30" RenderTransformOrigin="0.567,-1.043" FontSize="14"/>

        <DataGrid x:Name="dgFeriadosBorrar"
            Margin="25,53,0,0"
            ItemsSource="{Binding}"
            GridLinesVisibility="None"
            HorizontalAlignment="Left"
            Width="634" Height="200"
            VerticalAlignment="Top"
            FontSize="14"
            MouseLeftButtonUp="ClickDgFeriados"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectedIndex="0"
            CanUserResizeRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="True">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°"  Binding="{Binding id}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridCheckBoxColumn Header="¿Inamovible?" Binding="{Binding Inamovible}" Width="70" />
                <DataGridCheckBoxColumn Header="¿Religioso?" Binding="{Binding Religioso}" Width="70"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
            -->
            
            <DataGrid.Resources>
                <!-- El color de fondo la fila activa -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />

                <!-- El color del texto la fila activa -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

                <!-- El color de fondo la fila inactiva -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        <Label x:Name="lbNumero" Content="Registro seleccionado:" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.582,-1.583" FontSize="14"/>
        <TextBox x:Name="txtNroRegistro" HorizontalAlignment="Left" Height="30" Margin="180,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FontSize="18" TextAlignment="Center" FontWeight="Bold" BorderThickness="1" Background="#FF8DC0F3" Foreground="White" IsReadOnly="True"/>

        <Button x:Name="btBorrar" Content="Borrar registro seleccionado" Margin="25,329,0,0" FontSize="14" HorizontalAlignment="Left" Width="215" Click="BotonBorrar" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFFCFCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btVolver" Content="Volver" Margin="459,329,0,0" FontSize="14" HorizontalAlignment="Left" Width="200" Click="BotonVolver" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lbEstado" Content="" Margin="25,388,35,0" VerticalAlignment="Top" Height="30"/>
       
    </Grid>
</Window>
