Feriados/Editar.xaml

<Window x:Class="Feriados.VentanaEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feriados"
        mc:Ignorable="d"
        Title="Feriados 2018- Editar registros"
        Height="470" Width="900"
        Icon="icono.png"
        ResizeMode="NoResize"
        Loaded="VentanaCargada">
    
    <Grid>
        <Label x:Name="lbTituloTabla" Content="Haga doble click para cambiar cualquier campo de los registros de la tabla:" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="480" Height="30" RenderTransformOrigin="0.567,-1.043" FontSize="14"/>

        <DataGrid x:Name="dgFeriadosEdit"
                  Margin="23,50,0,0"
                  ItemsSource="{Binding}"
                  GridLinesVisibility="None"
                  Height="280" Width="840"
                  VerticalAlignment="Top"
                  FontSize="14"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="True">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°"  Binding="{Binding id}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridCheckBoxColumn Header="¿Inamovible?" Binding="{Binding Inamovible}" Width="70" />
                <DataGridCheckBoxColumn Header="¿Religioso?" Binding="{Binding Religioso}" Width="70"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
            -->

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button x:Name="btGuardar" Content="Guardar últimos cambios" Margin="23,344,0,0" FontSize="14" HorizontalAlignment="Left" Width="230" Click="BotonGuardar" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB2FFB5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btVolver" Content="Volver" Margin="633,344,0,0" FontSize="14" HorizontalAlignment="Left" Width="230" Click="BotonVolver" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="lbEstado" Content="" Margin="23,402,25,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
